Version(1);
RegionCount(7);

Region("cp1_capture", 2)
{
	Layer(1);
	Position(-216.015289, 4.629235, -135.871857);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Layer(1);
	Position(65.828003, 5.597780, -124.364609);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp3_capture", 2)
{
	Layer(1);
	Position(-136.091614, 4.001449, -24.010523);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Layer(1);
	Position(-128.005005, 4.267767, -247.931778);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp4_capture");
}

Region("", 0)
{
	Layer(1);
	Position(-139.573593, 17.320509, -39.352715);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.000000, 10.000000, 10.000000);
	Name("cp3_control");
}

Region("", 0)
{
	Layer(1);
	Position(-118.867859, 17.320507, -254.076981);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 30.000000, 30.000000);
	Name("cp4_control");
}

Region("", 0)
{
	Layer(1);
	Position(83.785530, 9.747019, -169.013519);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("cp2_control");
}
