SkyInfo()
{
	Enable(1);
    FogColor(220, 220, 220);
    FogRange(800.0, 1500.0);
    NearSceneRange(45.0, 80.0, 50.0, 120.0);
    FarSceneRange(1200.0, 2000.0);
    AmbientColor(108, 108, 108);
    TopDirectionalAmbientColor(140, 140, 140);
}

DomeInfo()
{
	Angle(190.000005);
	Ambient(256.000038, 256.000038, 256.000038);
	Filter(1);
	Threshold(50);	
	Intensity(50);	
	TerrainColorDarkening();
	Softness(1);
	SoftnessParam(60);

	DomeModel()
	{	
		Geometry("naboo1_sky_dome");
	}
    
    //DomeModel()
	//{	
	//	Geometry("water");
	//	Offset(-40.0);
	//	MovementScale(0.995);
	//}

	DomeModel()
	{	
		Geometry("mountains");
		Offset(-40.0);
		MovementScale(0.995);
	}
    
    //DomeModel()
	//{	
	//	Geometry("arena1");
	//	Offset(-40.0);
	//	MovementScale(0.995);
	//}
    
	LowResTerrain()
	{
		Texture("naboo1");
		DetailTexture("nab1_far_detail");
		DetailTextureScale(0.25);
		PatchResolution(9);
		FogNear(1000.0);
		FogFar(1500.0);
		FogColor(126,148,82, 128);
	}
}

SkyObject()
{
    Geometry("cis_fly_fedlander_DOME");
    NumObjects(1);
    Height(350, 500);
    VelocityZ(30, 50);
    Distance(2500);
    InDirectionFactor(2.5);
}

SkyObject()
{
    Geometry("imp_fly_destroyer_DOME");
    NumObjects(1);
    Height(350, 500);
    VelocityZ(30, 50);
    Distance(2500);
    InDirectionFactor(2.5);
}