Version(1);
RegionCount(6);

Region("SoundStream yav_amb_forest 1.0", 1)
{
	Position(-15.122650, -107.646698, -102.690071);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(420.731781, 10.000000, 10.000000);
	Name("Region 0");
}

Region("SoundSpace StoneHead", 0)
{
	Position(45.485882, -104.530312, -70.655525);
	Rotation(0.998272, 0.000000, -0.059356, 0.000000);
	Size(2.883961, 2.973816, 2.770545);
	Name("Region 1");
}

Region("SoundSpace StoneHead", 0)
{
	Position(15.793823, -100.570869, -8.878747);
	Rotation(0.953416, 0.000000, -0.301682, 0.000000);
	Size(2.560685, 3.146561, 2.768813);
	Name("Region 2");
}

Region("SoundSpace StoneHead", 0)
{
	Position(77.425232, -106.464973, 23.372137);
	Rotation(0.001151, 0.000000, 0.000000, -0.999999);
	Size(2.558304, 3.137985, 2.725288);
	Name("Region 3");
}

Region("SoundSpace StoneHead", 0)
{
	Position(-4.546642, -108.567871, 110.942360);
	Rotation(0.999817, 0.000000, -0.019657, 0.000000);
	Size(2.581902, 3.049049, 2.801341);
	Name("Region 4");
}

Region("SoundSpace StoneHead", 0)
{
	Position(105.861687, -104.049355, -22.049032);
	Rotation(0.988779, 0.000000, 0.149385, 0.000000);
	Size(2.551659, 3.557274, 2.900523);
	Name("Region 5");
}
