[WeaponClass]
ClassParent         = "com_weap_inf_pistol"
GeometryName        = "ger_weap_inf_p08luger.msh"

[Properties]

GeometryName        = "ger_weap_inf_p08luger"
HighResGeometry         = "ger_weap_inf_p08luger"
OrdnanceName        = "ger_weap_inf_p08luger_ord"


//******************************************************
//***************   SOUND       ****************
//******************************************************
MuzzleFlash         = "small_muzzle_flash"
FlashColor          = "255 171 53 255"
FlashLength         = 0.025
FlashColor          = "250 190 88 255"
FlashLength         = 0.025
FlashLightColor     = "2255 255 0 175"
FlashLightRadius    = "1.0"
FlashLightDuration  = "0.25"
Discharge           = "small_smoke_effect"

FireSound           = "wpn_ger_p08luger_fire"
FireEmptySound      = "com_weap_inf_weapon_empty"
FireLoopSound       = ""
ReloadSound         = ""
OverheatSound       = "com_weap_energy_depleted"
OverheatSoundPitch  = "0.5"
OverheatStopSound   = "com_weap_energy_refilled"
ChargeSound         = ""
ChangeModeSound     = "com_weap_inf_equip_sm"
WeaponChangeSound   = "com_weap_inf_equip_sm"
JumpSound           = "com_weap_inf_pistol_mvt_jump"
LandSound           = "com_weap_inf_pistol_mvt_land"
RollSound           = "com_weap_inf_pistol_mvt_roll"
//ProneSound          = "com_weap_inf_pistol_mvt_lie"
SquatSound          = "com_weap_inf_pistol_mvt_squat"
//StandSound          = "com_weap_inf_pistol_mvt_getup"
