[WeaponClass]
ClassParent         = "com_weap_inf_smg"
GeometryName        = "ger_weap_inf_mp40.msh"

[Properties]
GeometryName        = "ger_weap_inf_mp40"
HighResGeometry     = "ger_weap_inf_mp40"
OrdnanceName        = "imp_weap_inf_rifle_ord"
FirePointName       = "hp_fire"

ShotDelay           = "0.116"

//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "wpn_ger_mp40_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
