[GameObjectClass]
// Base class for all imperial soldiers, inherits from com_inf_default
ClassParent             = "com_inf_default"

[Properties]
// general VO
HurtSound               = "imp_inf_com_chatter_wound"
DeathSound              = "imp_inf_com_chatter_death"
//AcquiredTargetSound     = "imp_inf_com_chatter_acquired"
//HidingSound             = "imp_inf_com_chatter_hide"
//ApproachingTargetSound  = "imp_inf_com_chatter_approach"
//FleeSound               = "imp_inf_com_chatter_flee"
//PreparingForDamageSound = "imp_inf_com_chatter_predamage"
//HeardEnemySound         = "imp_inf_com_chatter_heard"
DamageRegionSound       = "impmalechoke"
ChokeSound              = "impmaleforcechoke"
//ShockFadeOutTime      = "0.8"
//ShockFadeInTime       = "2.0"
ShockFadeOutGain        = ""
ShockSound              = ""
ClothingRustleSound     = ""
LowHealthSound          = ""
//LowHealthThreshold    = ".25"
FoleyFXClass            = "imp_inf_trooper"

CAMERASECTION = "STAND"
EyePointOffset = "3.0 2.0 0.6"
TrackCenter = "0.0 2.0 0.15"
TrackOffset = "0.6 -0.1 2.1"
TiltValue = "10.0"
CameraBlendTime = "0.40"
CAMERASECTION = "STANDZOOM"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0
TrackOffset = "0.4 0.05 2.8"
TiltValue = "3.5"
CameraBlendTime = "0.50"
CAMERASECTION = "CROUCH"
EyePointOffset = "0.0 2.0 0.0"
TrackCenter = "0.0 2.0 0.0"
TrackOffset = "0.6 -0.1 2.1"
TiltValue = "10.0"
CameraBlendTime = "0.75"
CAMERASECTION = "CROUCHZOOM"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0
TrackOffset = "0.4 0.2 2.8"
TiltValue = "3.5"
CAMERASECTION = "PRONE"
EyePointOffset = "0.0 0.5 0.0"
TrackCenter = "0.0 0.5 0.0"
TrackOffset = "0.0 0.0 3.0"
TiltValue = "5.0"
CameraBlendTime = "1.0"
CAMERASECTION = "PRONEZOOM"
EyePointOffset = "0.0 0.5 0.0"
TrackCenter = "0.0 0.5 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = "3.5"
CAMERASECTION = "SPRINT"
EyePointOffset = "0.0 2.0 0.6"
TrackCenter = "0.0 2.0 0.15"
TrackOffset = "0.6 -0.1 1.3"
TiltValue = "10.0"
CameraBlendTime = "0.30"



