[GameObjectClass]
ClassLabel = "hologram"

[Properties]
Color = "200 200 200"
NeutralColor = "255 255 255"
FriendlyColor = "30 220 30"
EnemyColor = "240 30 30"
LocalsColor = "240 220 30"
HoloType = "custom"
//HoloImageGeometry = "com_bldg_flag_controlzone"
HoloVisibleDistance = 200.0
HoloHeight = 0.0
HoloSize = 1.0
HoloBeamIntensity = 0.001
HoloLightIntensity = 0.001
HoloImageIntensity = 1.0
HoloFlareIntensity = 0.0
HoloLightRadius = 0.0
HoloRotateRate = 0.0
HoloPopRate = 0.00
HoloFlickerRate = 0.00
HoloFlickerAlphaMin = 0.4
HoloFlickerAlphaMax = 0.8
HoloFadeInTime = 2.0
