
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"ww2.path"
		"ww2.congraph"
		"ww2.light"
		"yav2_main_1.texture"
		"yav2_main_2.texture"
		"yav2_main_3.texture"
		"yav2_main_4.texture"
		"ww2_main_dirt.texture"
		"ww2_main_grassydirt.texture"
		"ww2_pavedroadtexture.texture"
		"ww2.terrain"
		"sky_naboo1.texture"
		"naboo1_sky_dome.model"
		"sky_yav2_mountains.texture"
		"sky_yav2_mountains.model"
		"sky_yavin_clouds.texture"
		"yav_sky_dome_clouds.model"
		"ww2.config"
		"crate2.texture"
		"crate2.model"
		"csa_crate2.class"
		"ww2_building_tworoomhouse.texture"
		"ww2_building_tworoomhouse.model"
		"ww2_building_tworoomhouse.class"
		"crate.texture"
		"crate3.model"
		"csa_crate3.class"
		"ww2_bldg_countrysidefence.texture"
		"ww2_bldg_countrysidefence_normal.texture"
		"ww2_bldg_countrysidefence.model"
		"ww2_bldg_countrysidefence.class"
		"nab_prop_trees2.texture"
		"nab_prop_trees.texture"
		"nab_prop_trees2.model"
		"nab_prop_trees2.class"
		"ww2_prop_woodenbarrel_100.texture"
		"ww2_prop_woodenbarrel_100_norm.texture"
		"ww2_prop_woodenbarrel_25.texture"
		"ww2_prop_woodenbarrel_25_norm.texture"
		"ww2_prop_woodenbarrel.model"
		"ww2_prop_woodenbarrels.class"
		"ww2_bldg_tramainhouse.texture"
		"ww2_bldg_tramainhouse_normal.texture"
		"ww2_bldg_tramainhouse_concretefloor.texture"
		"ww2_bldg_tramainhouse.model"
		"ww2_bldg_tramainhouse.class"
		"crate.model"
		"csa_crate1.class"
		"ww2_prop_firtree_leaves.texture"
		"ww2_prop_firtree.texture"
		"ww2_prop_fir_tree.model"
		"ww2_prop_fir_tree.class"
		"ww2_prop_radio.texture"
		"ww2_prop_radio_norm.texture"
		"ww2_prop_woodenbench.texture"
		"ww2_prop_woodenbench_norm.texture"
		"ww2_prop_woodenbench_radio.model"
		"ww2_prop_woodenbench_radio.class"
		"ww2_prop_woodenbench.model"
		"ww2_prop_woodenbench.class"
		"ww2.world"
		"nab1_grass_far.texture"
		"nab1_grass.class"
		"nab1_grass.texture"
		"nab1_grass_close.class"
		"editor_grasspatch.model"
		"ww2.prop"
		"ww2_conquest.lvl"
	}
}