[WeaponClass]
ClassParent         = "com_weap_inf_smg"
GeometryName        = "fra_weap_inf_mas38.msh"

[Properties]
GeometryName        = "fra_weap_inf_mas38"
HighResGeometry     = "fra_weap_inf_mas38_1st"
OrdnanceName        = "fra_weap_inf_mas38_ord"
FirePointName       = "hp_fire"

MuzzleFlashModel    = "com_sfx_gunmuzzleflash"

ShotDelay           = "0.1"

ScopeTexture        = "ironsights"
//******************************************************
//***************   SOUND       ****************
//******************************************************

FireSound           = "wpn_fra_mas38_fire"
FireEmptySound      = "com_weap_inf_ammo_empty"
FireLoopSound       = ""
ReloadSound         = "com_weap_inf_reload_med"
ChargeSound         = ""
ChargeSoundPitch    = ""
ChangeModeSound     = "com_weap_inf_equip_med"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"
