[GameObjectClass]
ClassLabel          = "hover"
GeometryName            = "fra_tread_h35hotchkiss.msh"

[Properties]
FLYERSECTION            = "BODY"
VehicleType             = "medium"

ReserveOneForPlayer     = "0"


MapScale            = 1.5



GeometryName        = "fra_tread_h35hotchkiss"

Explosion           = "fra_tread_h35hotchkiss_exp"
ExplosionCritical   = "fra_tread_h35hotchkiss_exp"
ExplosionDestruct   = "fra_tread_h35hotchkiss_exp"
//FirstPerson       = "cis\cishlfrd;cis_1st_cockpit_tankdroid"
FirstPersonFOV      = "45"

CockpitTension      = 35

CollisionScale      = 1.0
CollisionThreshold  = 4
MaxHealth           = 8000.0
HealthType          = "vehicle"

TimeRequiredToEject	=	"10.0"
EjectResistance			= "0.02"
TimeTilReboard			= "5.0"

SetAltitude     = -1.0
GravityScale    = 5.0
LiftSpring      = 2.0
LiftDamp        = 3.0

Acceleration    = 3.0
Deceleration    = 6.0
Traction        = 50.0
ForwardSpeed    = 5.0
ReverseSpeed    = 3.0
StrafeSpeed = 0.0
FloatsOnWater	= 0

EnergyBar           = 100
EnergyOverheat      = 20
EnergyAutoRestore   = 10
EnergyBoostDrain    = 20
BoostSpeed          = 6.5
BoostAcceleration   = 3.3
BoostFOV            = 60

AddSpringBody           = "0.0 1.6 2.0 2.0"              
BodySpringLength        = 0.4                  
BodyOmegaXSpringFactor  = -2.0

AddSpringBody           = "0.0 1.6 -0.2 2.0"              
BodySpringLength        = 0.4                

AddSpringBody       = "-1.50 0.8 3.0 1.0"
BodySpringLength    = 0.4
AddSpringBody       = "1.50 0.8 3.0 1.0"
BodySpringLength    = 0.4

AddSpringBody       = "0.0 0.8 -2.0 1.0"              
BodySpringLength    = 0.4 

AddSpringBody       = "0.0 0.6 -4.0 0.75"              
BodySpringLength    = 0.4 

NoRandomSpring      = 1

VelocitySpring      = 4
VelocityDamp        = 2
OmegaXSpring        = 3.0
OmegaXDamp          = 2.0
OmegaZSpring        = 6.0
OmegaZDamp          = 2.5

PCPitchRate         = "1.0"
PCSpinRate          = "1.0"
PCTurnRate          = "3.0"

SpinRate            = 0.25
TurnRate            = 0.25
TurnFilter          = 2.0
PitchRate           = 0.5
BankAngle           = -0.01 // Angle of the vehicle when banking
BankFilter          = 3     //low is slow - How quickly the bank returns to level
LevelSpring         = 5.0
LevelDamp           = 3.0

EyePointOffset      = "0.0 1.0 -3.0"
TrackCenter         = "0.0 -12.0 0.0"
TrackOffset         = "0.0 13.5 14.0"
TiltValue           = "6.0"
NormalDirection     = "0.0 -10.0 0.0"

PitchLimits         = "-20.0 30.0"
YawLimits           =   "-0.0 0.0"


WHEELSECTION        = 1
WheelTexture        = "tread_l"
WheelVelocToV       = 0.8333333
WheelOmegaToV       = -1.1

WHEELSECTION        = 2
WheelTexture        = "tread_r"
WheelVelocToV       = 0.8333333
WheelOmegaToV       = 1.1

VehiclePosition     = "common.vehiclepositions.pilot"

WEAPONSECTION       = 1

WeaponName          = "fra_weap_inf_mas38_tank"
WeaponAmmo          = 6

AimerNodeName           = "chassis_mg"
AimerPitchLimits    = "-10.0 40.0"
AimerYawLimits      = "-20.0 20.0"
FireOutsideLimits   = "1"
FirePoint           = "hp_fire2"


FLYERSECTION    = "TURRET1"

VehiclePosition = "common.vehiclepositions.gunner"
//FirstPerson     = "all\allsccam;all_1st_cockpit_securitycam"
CockpitTension  = 40
EyePointOffset  = "0.0 2.0 4.0"
TrackCenter     = "0.0 2.0 -1.0"
TrackOffset     = "0.0 -1.0 1.0"
TiltValue       = "5.0"

ForceMode               =   1

PitchLimits     = "-10.0 15.0"
YawLimits       = "-180 180"
PCPitchRate     = 10.0
PCTurnRate      = 8.0

TurnRate        = 0.5
TurnFilter      = 10.0
PitchRate       = 0.5
PitchFilter     = 10.0
PitchDamp       = 1.0

WeaponName          = "fra_weap_tread_37mm"
WeaponAmmo          = "50"

TurretNodeName          ="turret_aimer_y"

AimerNodeName           = "turret_aimer_x"
AimerPitchLimits            = "-25.0 10.0"
AimerYawLimits          = "-0.0 0.0"
BarrelNodeName          = "turret_aimer_barrel"
BarrelRecoil            = "0.40"

PitchTurnFactor                 = "0.0"

FirePointName           = "hp_fire"
FireOutsideLimits       = 1

//PilotPosition           = "hp_gunner"
//PilotAnimation          = "drive"

TurretYawSound          = "turret_whir_yaw_lp"
TurretYawSoundPitch     = "0.7"
TurretPitchSound        = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound      = ""
TurretActivateSound     = "vehicle_equip"
TurretDeactivateSound   = "vehicle_equip"
TurretStartSound        = ""
TurretStopSound         = ""

WakeEffect          = "Hailfire_wake"

//// COLLISION ////

SoldierCollision	=	"p_sphere1"
SoldierCollision	=	"p_sphere2"
SoldierCollision	=	"p_sphere3"
SoldierCollision	=	"p_-s-_tur1"
SoldierCollision	=	"p_-s-_tur2"
SoldierCollision	=	"p_-s-_tur3"

OrdnanceCollision	=	"collision"
OrdnanceCollision	=	"p_-s-_tur1"
OrdnanceCollision	=	"p_-s-_tur2"
OrdnanceCollision	=	"p_-s-_tur3"

TerrainCollision	=	"p_sphere1"
TerrainCollision	=	"p_sphere2"
TerrainCollision	=	"p_sphere3"

VehicleCollision	=	"p_sphere1"
VehicleCollision	=	"p_sphere2"
VehicleCollision	=	"p_sphere3"
//////////////////

CHUNKSECTION            = "CHUNK1"
ChunkGeometryName       = "fra_tread_h35hotchkiss_chunk1"
ChunkNodeName           = ""
ChunkTerrainCollisions  = "0"
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "-0.1 -0.1 0.2"
ChunkSpeed              = "1.0"
ChunkBounciness         = 0.4
ChunkUpFactor           = "-3.05"

CHUNKSECTION            = "CHUNK2"
ChunkGeometryName       = "fra_tread_h35hotchkiss_chunk2"
ChunkNodeName           = ""
ChunkTerrainEffect      = "com_sfx_dirtspray_lg"
ChunkPhysics            = "FULL"
ChunkOmega              = "1.0 -.05 1.0"
ChunkSpeed              = "11.0"
ChunkUpFactor           = "5.0"

//CHUNKSECTION            = "CHUNK1"
//ChunkGeometryName       = "fra_tread_h35hotchkiss_chunk1"
//ChunkNodeName           = ""
//ChunkTerrainCollisions  = "2"
//ChunkTerrainEffect      = ""
//ChunkPhysics            = "FULL"
//ChunkOmega              = "0.1 0.0 0.08"
//ChunkSpeed              = "0.2"


AISizeType          = "MEDIUM"
//MovingTurnOnly          = 1

//SuspensionNodeName      = "CIS_tank_Droid_center"
//SuspensionLeftArmNodeName   = "armL"
//SuspensionRightArmNodeName  = "armR"
//SuspensionMaxOffset     = "-0.5"
//SuspensionMidOffset     = "-0.125"

//////////////////////////
////DAMAGE///////////
///////////////

DamageStartPercent      = 60.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage2"

DamageStartPercent      = 70.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage3"

DamageStartPercent      = 70.0
DamageStopPercent       = 20.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage2"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage4"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage5"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage6"

DamageStartPercent      = 50.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehiclesmoke"
DamageAttachPoint       = "hp_damage1"

DamageStartPercent      = 5.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_vehicleflame"
DamageAttachPoint       = "hp_damage1"

//dirt from the tracks
DamageStartPercent        = 100.0
DamageStopPercent     = 0.0
DamageSmokeEffect          = "com_sfx_dustwake"
DamageEffectScale     = 1.5
DamageInheritVelocity     = 0.5
DamageAttachPoint     = "hp_tread_l_dirt"
AttachEffect = "com_sfx_dustwake"
AttachToHardPoint = "hp_tread_l_dirt"
EffectScale       = 1.5
EffectInheritVelocity   = 0.5
AttachDynamic = "1"

DamageStartPercent        = 100.0
DamageStopPercent     = 0.0
DamageSmokeEffect          = "com_sfx_dustwake"
DamageEffectScale     = 1.5
DamageInheritVelocity     = 0.5
DamageAttachPoint     = "hp_tread_r_dirt"
AttachEffect = "com_sfx_dustwake"
AttachToHardPoint = "hp_tread_r_dirt"
EffectScale       = 1.5
EffectInheritVelocity   = 0.5
AttachDynamic = "1"

//exhaust

EngineSound             = "tank_engine_parameterized"
//HurtSound                 = "cis_inf_com_chatter_wound"
DeathSound              = "imp_weap_ord_exp_lg"
VehicleCollisionSound   ="com_veh_collision_lg"
TurnOnSound             = ""
TurnOffSound            = ""
Music                   = ""
RepMusic 		= "rep_vehicle"
CISMusic 		= "cis_vehicle"
ImpMusic 		= "imp_vehicle"
MusicSpeed              = ".15"
MusicDelay              = "3.0"
GroundedSound           = ""
GroundedHeight          = ""
FoleyFXGroup            = "metal_foley"

