[GameObjectClass]
ClassLabel      = "armedbuilding"
GeometryName        = "fra_artillery_antitank.msh"

[Properties]

BUILDINGSECTION     = "BODY"

Label           = "French Artillery"
MapTexture      = "turret_icon"
IconTexture     = "HUD_all_lascannon_icon"
MapScale        = "1.2"
HealthTexture       = "HUD_all_turret_icon"

GeometryName        = "fra_artillery_antitank"
ExplosionName       = "fra_artillery_antitank_exp"
DestroyedGeometryName   = "fra_artillery_antitank_destroyed"

MaxHealth       = "3000.0"
RespawnTime		= "999999.9"


BUILDINGSECTION     = "TURRET1"

PilotPosition       = "hp_active"
Pilot9Pose      = "minigun_9pose"

ForceMode = 1

PitchLimits         = "-20 15"

EyePointOffset      = "0.0 1.0 -5.0"
TrackCenter         = "0.0 -12.0 0.0"
TrackOffset         = "0.0 13.5 7.0"
TiltValue           = "6.0"
NormalDirection     = "0.0 -10.0 0.0"
TurretNodeName      = "turret_aimer_x"

PCPitchTurnFactor   = "1.0"
PCYawTurnFactor     = "1.5"
PCPitchRate         = "1.0"
PCSpinRate          = "1.0"
PCTurnRate          = "3.0"

SpinRate            = 0.25
TurnRate            = 0.25


TurretYawSound         = "turret_whir_yaw_lp"
TurretYawSoundPitch    = "0.7"
TurretPitchSound       = "turret_whir_pitch_lp"
TurretPitchSoundPitch   = "0.7"
TurretAmbientSound     = ""
TurretActivateSound    = "vehicle_equip"
TurretDeactivateSound  = "vehicle_equip"
TurretStartSound       = ""
TurretStopSound        = ""

TURRETSECTION       = "TURRET1"
//FirstPerson             = "com\comhview;com_1st_cockpit_hothviewfinder"

PCPitchTurnFactor   = "1.0"
PCYawTurnFactor     = "1.5"

WeaponName      = "fra_weap_tread_37mm"
WeaponAmmo      = "0"   //"2"

WEAPONSECTION		= 1

AimerNodeName       = "turret_aimer_y"
MaxTurnSpeed        = "0.07"
MaxPitchSpeed       = "1"
PitchTurnFactor     = "0.0"
AimerYawLimits      = "-0.0 0.0"

FirePointName           = "hp_fire"
BarrelNodeName      = "turret_aimer_barrel"
BarrelRecoil            = "0.60"

FoleyFXGroup    = "metal_foley"

DamageStartPercent      = 50.0
DamageStopPercent       = 30.0
DamageEffect            = "com_sfx_vehiclespark"

DamageStartPercent      = 30.0
DamageStopPercent       = 0.0
DamageEffect            = "com_sfx_smokeplume"
DamageAttachPoint       = "hp_fire"